***************************************************************************************************
*                                                                                                 *
* a2billing 1.4 (c) AGPL 2003-2009                                                                *
* Documentation                                                                                   *
*                                                                                                 * 
* Title:                                                                                          *
* Date:                                                                                           *
* Version:                                                                                        *
* Author:                                                                                         *
* Status:                                                                                         *
*                                                                                                 *
***************************************************************************************************

