Alias /a2b_webservice /usr/share/a2billing/latest/webservice/

<Directory /usr/share/a2billing/latest/webservice/>

    AllowOverride all
    Options Indexes FollowSymLinks
    order allow,deny
    allow from all

    <IfModule mod_php5.c>
        php_flag magic_quotes_gpc Off
        php_flag track_vars On
        php_flag register_globals Off
    </IfModule>

</Directory>
