Alias /a2b_agent /usr/share/a2billing/latest/agent/

<Directory /usr/share/a2billing/latest/agent/>

    DirectoryIndex index.php

    Options +FollowSymLinks
    AllowOverride None

    #order deny,allow
    #deny from all
    #allow from 127.0.0.0/255.0.0.0 ::1/128
    allow from all

    <IfModule mod_php5.c>
        php_flag magic_quotes_gpc Off
        php_flag track_vars On
        php_flag register_globals Off
    </IfModule>

</Directory>
