Alias /a2b /usr/share/a2billing/index/

<Directory /usr/share/a2billing/index/>

    DirectoryIndex index.php index.html

    Options +FollowSymLinks
    AllowOverride None

    #order deny,allow
    #deny from all
    #allow from 127.0.0.0/255.0.0.0 ::1/128
    allow from all

    <IfModule mod_php5.c>
        php_flag magic_quotes_gpc Off
        php_flag track_vars On
        php_flag register_globals Off
    </IfModule>

</Directory>
