SIMPLIFIED MANAGEMENT INTERFACE FOR A2BILLING 1.7 aep@it46.se

This is the simplified GUI for the Village Telco based on A2Billing 1.7

The following files have been patched to simplify the GUI for the Village Telco Scenario
	- Prepaid card model
	- Vouchers
	- No billing or invoicing
	- Monitor via IVR menu

This simplified GUI provides a management interface after the installation
of the billing system using the Village Telco Installation wizard.

The installation wizard talks to A2Billing via a SOAP webservice.

.
|-- README.SIMPLIFIED.GUI
|-- admin
|   |-- Public
|   |   |-- A2B_card_info__vt.php
|   |   |-- A2B_entity_card__vt.php
|   |   |-- A2B_entity_def_ratecard__vt.php
|   |   |-- A2B_entity_did__vt.php
|   |   |-- A2B_entity_monitor__vt.php
|   |   |-- A2B_entity_password__vt.php
|   |   |-- A2B_entity_voucher__vt.php
|   |   |-- A2B_notification__vt.php
|   |   |-- PP_error__vt.php
|   |   |-- PP_intro__vt.php
|   |   |-- call-last-month__vt.php
|   |   |-- call-log-customers__vt.php
|   |   |-- dashboard__vt.php
|   |   |-- form_data
|   |   |   |-- FG_var_card__vt.inc
|   |   |   |-- FG_var_def_ratecard__vt.inc
|   |   |   |-- FG_var_did__vt.inc
|   |   |   |-- FG_var_monitor__vt.inc
|   |   |   `-- FG_var_voucher__vt.inc
|   |   |-- index__vt.php
|   |   |-- logout__vt.php
|   |   `-- templates
|   |       `-- default
|   |           |-- index__vt.tpl
|   |           `-- main__vt.tpl
|   `-- index.php
|-- common
|   `-- lib
|       |-- Form
|       |   |-- Class.FormHandler.inc__vt.php
|       |   `-- Class.SearchHandler.inc__vt.php
|       |-- Misc__vt.php
|       |-- admin.defines__vt.php
|       |-- admin.module.access__vt.php
|       |-- admin.smarty__vt.php
|       `-- common.defines__vt.php
`-- diffs
    `-- vt_simplified_gui_1.7.0
