***************************************************************************************************
*                                                                                                 *
* a2billing 1.4 (c) AGPL 2003-2009                                                                *
* Documentation                                                                                   *
*                                                                                                 * 
* Title: Build pacakge for a2billing				                                              *
* Date: April 2009                                                                                *
* Version:                                                                                        *
* Author:                                                                                         *
* Status: Draft                                                                                   *
*                                                                                                 *
***************************************************************************************************

sed -i "s/define (\"PHP_QUICK_PROFILER\", true);/define (\"PHP_QUICK_PROFILER\", false);/g"  common/lib/admin.defines.php ; sed -i "s/define (\"PHP_QUICK_PROFILER\", true);/define (\"PHP_QUICK_PROFILER\", false);/g"  common/lib/agent.defines.php ; sed -i "s/define (\"PHP_QUICK_PROFILER\", true);/define (\"PHP_QUICK_PROFILER\", false);/g"  common/lib/customer.defines.php

rm -rf customer/templates_c/* ; rm -rf admin/templates_c/* ; rm -rf agent/templates_c/* ; tar  --exclude="*.svn" -cvzf A2Billing_1.4.1.tar.gz *



After Package done :
-----------------------

sed -i "s/define (\"PHP_QUICK_PROFILER\", false);/define (\"PHP_QUICK_PROFILER\", true);/g"  common/lib/admin.defines.php ; sed -i "s/define (\"PHP_QUICK_PROFILER\", false);/define (\"PHP_QUICK_PROFILER\", true);/g"  common/lib/agent.defines.php ; sed -i "s/define (\"PHP_QUICK_PROFILER\", false);/define (\"PHP_QUICK_PROFILER\", true);/g"  common/lib/customer.defines.php
