#!/bin/sh
#
# callback-py-daemon   Start/Stop the callback py daemon.
#
# chkconfig: 2345 40 60
# description: callback-py-daemon is a daemon who check if there is calls with state 'PENDING' in database to place it
# processname: callback-py-daemon
# pidfile: /var/run/callback-py-daemon.pid

# Source function library.
INITD=/etc/rc.d/init.d
. $INITD/functions


NAME='callback-py-daemon'
DAEMON='/home/areski/public_html/svn/asterisk2billing/trunk/CallBack/callback-daemon-py/callback_daemon/callback-py-daemon.py'
LOG='/var/log/callback-py-daemon.log'
# Clean

# See how we were called.
case "$1" in
  start)
	status $DAEMON
	r=$?;

	if [ $r -eq 0 ]; then 
		echo "Already running $NAME: "
		exit $r; 
	fi

	daemon $DAEMON
	echo "Starting $NAME: "
	touch /var/lock/subsys/callback-py-daemon
	;;
  stop)
  	killproc $DAEMON
	echo "Stopping $NAME: "	
	rm -f /var/lock/subsys/callback-py-daemon
	;;
  status)
	status $DAEMON
	r=$?; 
	if [ $r -ne 0 ]; then 
		exit $r; 
	fi
	;;
  start_log)
	$0 status
	$0 start
	tail -f $LOG
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|start_log|stop|status|restart}"
	exit 1
esac

exit 0
